@()(implicit lang:play.api.i18n.Lang, flash: Flash, request: RequestHeader)
<!DOCTYPE html>

<html>
    <head>
        <title>@Messages("register.info.title")</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
    </head>
    <body>

    @Messages("register.info.text")
    <a href="@routes.BarController.showCreateBar">@Messages("register.info.register")</a>    
    <ol>
        <li>@Messages("register.info.step1")</li>
        <li>@Messages("register.info.step2")</li>
        <li>@Messages("register.info.step3")</li>
        <li>@Messages("register.info.step4")</li>
    </ol>

    </body>
</html>