@(bartableWithState: BarTableWithState)(implicit lang:play.api.i18n.Lang, flash: Flash, request: RequestHeader, loggedInUser: User)

@import helper._

<!DOCTYPE html>
<html>
    <head>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.qrcode.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <div>@Messages("bartable.qrcode.header", "beégettett bár neve")</div>
        <div>@Messages("bartable.qrcode.message")</div>
        <div id="qrcode"></div>
        <script>
            $('#qrcode').qrcode("@routes.CheckinController.checkin(bartableWithState.barTable.id.get).absoluteURL()");
        </script>
    </body>
</html>    
