@(loginForm: Form[(String,String)], barTable: Option[BarTable])(implicit request: RequestHeader, lang: play.api.i18n.Lang)

@import helper._
@import securesocial.core.Registry
@import securesocial.core.AuthenticationMethod._
@import securesocial.core.providers.UsernamePasswordProvider.UsernamePassword
@import securesocial.views.html.provider

<html>
    <head>
        <title>@Messages("login.header")</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- 
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link media="only screen and (max-device-width: 480px) and (min-device-width: 320px)" href="@routes.Assets.at("stylesheets/mobile.css")" type="text/css" rel="stylesheet" />
         -->
        <link href="@routes.Assets.at("stylesheets/mobile.css")" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/bolcso_favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
    </head>
    <body>
       	<div id="header" class="clearfix">
    		<img class="logo" src="@routes.Assets.at("images/logo.png")"/>
        	<h1>@Messages("login.header")</h1>
    	</div>
@defining( Registry.providers.all.values.filter( _.id != UsernamePassword) ) { externalProviders =>

    @if( externalProviders.size > 0 ) {
        <div id="login_content" class="clearfix">        	
        	<div class="message">@barTable match {
        		case Some(table) => {@Messages("login.message.checkinToTable",table.name)} 
        		case _ => {@Messages("login.message")}
        	}
            </div>
            <div id="providers_wrap">
	            <div id="providers">
        	        @for(p <- externalProviders) {
            	        @provider(p.id)
                	}
    	        </div>
            </div>
        </div>
    }
}
	</body>
</html>