@(title: String)(content: Html)(implicit request: Request[Any], lang: play.api.i18n.Lang, flash: Flash, loggedInUser: User)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- 
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link media="only screen and (max-device-width: 480px) and (min-device-width: 320px)" href="@routes.Assets.at("stylesheets/mobile.css")" type="text/css" rel="stylesheet" />
         -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/mobile.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/cradle_guest.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.transit.min.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
	</head>
    <body>
    
    	<div id="header">
    		<img class="logo" src="@routes.Assets.at("images/logo.png")"/>
    		<h1>@Messages("welcome.message", loggedInUser.name)</h1>
    	</div>
        @content
        <div id="footer">
        	@flash.get("success") match {
        		case Some(msg) => {<div class="info_messages">@msg</div>}
        		case _ => {}
        	}
        </div>
    </body>
</html>
