@(title: String)(content: Html)(implicit request: Request[Any], lang: play.api.i18n.Lang, flash: Flash, barTableWithState: BarTableWithState, loggedInUser: User)

@import helper._

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- 
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link media="only screen and (max-device-width: 480px) and (min-device-width: 320px)" href="@routes.Assets.at("stylesheets/mobile.css")" type="text/css" rel="stylesheet" />
         -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/mobile.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/cradle_guest.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.transit.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/timeelapse.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
    </head>
    <body>
    
    	<div id="header" class="clearfix">
    		<img class="logo" src="@routes.Assets.at("images/logo.png")"/>
    		<h1>@Messages("welcome.message", loggedInUser.name)</h1>
    		@host_profile(loggedInUser)
    		@form(routes.CheckinController.checkout, 'id -> "checkout") {
				<a href="#" class="myButton checkout">@Messages("bartable.checkout")</a>
 			}
    	</div>
    	<div id="guest_menu_wrap">
	    	<ul id="guest_menu" class="clearfix">
	    		<li class="first@if(request.uri==routes.OrderController.newOrder.toString){ active}"><a href="@routes.OrderController.newOrder">@Messages("menu.place.order")</a></li>
	    		<li class="@if(request.uri==routes.OrderController.activeOrders.toString){ active}"><a href="@routes.OrderController.activeOrders">@Messages("menu.active.orders")</a></li>
	    		<li class="last@if(request.uri==routes.OrderController.deliveredOrders.toString){ active}"><a href="@routes.OrderController.deliveredOrders">@Messages("menu.delivered.orders")</a></li>
	    	</ul>
    	</div>
    	<div class="clearfix"></div>
        @content
        <div id="footer" class="clearfix">
        	<div id="table_info">
        		<div class="bartable">
        		@barTableWithState.barTable.name
        		</div>
	        	<ul class="guest_list">
	        	@if(barTableWithState.guests.length > 0){
		        	@barTableWithState.guests.map{ guest =>
		        		<li>
		        		@guest_profile_with_order_sum(guest)
		        		</li>
	    	    	}
	        	}
	        	</ul>
        	</div>
        	@flash.get("success") match {
        		case Some(msg) => {<div class="info_messages closable"><span>@msg</span></div>}
        		case _ => {}
        	}
        </div>
        @init_js()
    </body>
</html>
