@(title: String)(content: Html)(implicit lang:play.api.i18n.Lang, flash: Flash, request: RequestHeader, loggedInUser: User)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/bolcso_favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.numeric.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/cradle.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/timeelapse.js")" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="@routes.Assets.at("javascripts/gmaps.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
    </head>
    <body>    	
    	<div id="header" class="clearFix">
    		<img class="logo" src="@routes.Assets.at("images/logo.png")"/><h1>click&drink</h1>
    		<ul id="host_menu" class="clearFix">
	    	</ul>
	    	@host_profile(loggedInUser)
	    	<a href="@securesocial.controllers.routes.LoginPage.logout">@Messages("logout")</a>
    	</div>
        <div id="content" class="clearFix">@content</div>
        <div id="footer">
        	@flash.get("success") match {
        		case Some(msg) => {<div class="info_messages">@msg</div>}
        		case None => {}
        	}
        	@flash.get("error") match {
	       		case Some(msg) => {<div class="error_messages">@msg</div>}
	       		case None => {}
        	}
        </div>
    </body>
</html>
